<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>PageTwo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Climax</h1>
            <div property="schema:text">
                <p>One of Ravana's demon followers assumed the form of a splendid deer, who aroused the interest of Sita. She asked Rama to retrieve the deer. Lakshman drew a line or circle around Sita to protect her magically, and went to aid his brother. While he and his brother were thus engaged, Ravana came to Sita in the guise of a holy man. Tricking her in this way to cross the protective line, he kidnapped her and took her to his palace on the island of Lanka.</p>
                <p>Upon returning and finding Sita gone, Rama despaired. Accompanied by his brother, he went in search of her. On the way the two killed a demon whose liberated spirit told them to seek the help of Sugriva, the monkey-king. The brothers sought out the king, and helped him to regain control of his kingdom, which had been usurped by his half-brother. In gratitude, Sugriva dedicated his armies and his finest general—Hanuman, the son of the wind—to the quest to retrieve Sita.</p>
                <p>Author: Anne Murphy.</p>
                <p>Credits: https://asiasociety.org/education/ramayana</p>
            </div>
                
            <div class="pageTwoMenu">
                <a href="index.html">Home</a>
                <a href="pageThree.html">Take me to the next part of the story</a>
            </div>
        </div>
    </body>
</html>